mysql> describe users;
+------------------+--------------+------+-----+---------+----------------+
| Field            | Type         | Null | Key | Default | Extra          |
+------------------+--------------+------+-----+---------+----------------+
| username         | varchar(100) | YES  |     | NULL    |                |
| passwordHash     | char(32)     | YES  |     | NULL    |                |
| email            | varchar(150) | YES  |     | NULL    |                |
| securityQuestion | varchar(350) | YES  |     | NULL    |                |
| securityAnswer   | varchar(100) | YES  |     | NULL    |                |
| id               | int(11)      | NO   | PRI | NULL    | auto_increment |
| activated        | tinyint(1)   | YES  |     | NULL    |                |
| activationCode   | char(32)     | YES  |     | NULL    |                |
+------------------+--------------+------+-----+---------+----------------+
6 rows in set (0.28 sec)

mysql> create table sessions (sessid varchar(64), userid int);
Query OK, 0 rows affected (0.12 sec)

mysql> describe sessions;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| sessid | varchar(64) | YES  |     | NULL    |       |
| userid | int(11)     | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
2 rows in set (0.37 sec)
mysql> create table projects (name varchar(100), id integer, creatorId integer);
Query OK, 0 rows affected (0.49 sec)

mysql> describe projects;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| name      | varchar(100) | YES  |     | NULL    |                |
| id        | int(11)      | NO   | PRI | NULL    | auto_increment |
| creatorId | int(11)      | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
3 rows in set (0.07 sec)

mysql> create table userProjects (userId integer, projectId integer);
Query OK, 0 rows affected (0.09 sec)

mysql> describe userProjects;
+-----------+------------+------+-----+---------+-------+
| Field     | Type       | Null | Key | Default | Extra |
+-----------+------------+------+-----+---------+-------+
| userId    | int(11)    | YES  |     | NULL    |       |
| projectId | int(11)    | YES  |     | NULL    |       |
| accepted  | tinyint(1) | YES  |     | NULL    |       |
+-----------+------------+------+-----+---------+-------+